LLAVE_APER=1
LLAVE_CIER=2
PAR_APER=3
PAR_CIER=4
MAS=5
MENOS=6
MULTI=7
DIVIS=8
MENOR=9
MAYOR=10
MENOR_IGUAL=11
MAYOR_IGUAL=12
IGUALDAD=13
DIFERENTE=14
AND=15
OR=16
COMA=17
PUNTO_COMA=18
ASIGNACION=19
INT=20
FLOAT=21
DOUBLE=22
VOID=23
CTRL_IF=24
CTRL_WHILE=25
CTRL_FOR=26
CTRL_RETURN=27
NRO_ENTERO=28
NRO_DECIMAL=29
ID=30
WS=31
'{'=1
'}'=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'!='=14
'&&'=15
'||'=16
','=17
';'=18
'='=19
'int'=20
'float'=21
'double'=22
'void'=23
'if'=24
'while'=25
'for'=26
'return'=27
