token literal names:
null
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
';'
'='
'int'
'float'
'double'
'void'
'if'
'while'
'for'
'return'
null
null
null
null

token symbolic names:
null
LLAVE_APER
LLAVE_CIER
PAR_APER
PAR_CIER
MAS
MENOS
MULTI
DIVIS
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUALDAD
DIFERENTE
AND
OR
COMA
PUNTO_COMA
ASIGNACION
INT
FLOAT
DOUBLE
VOID
CTRL_IF
CTRL_WHILE
CTRL_FOR
CTRL_RETURN
NRO_ENTERO
NRO_DECIMAL
ID
WS

rule names:
programa
instrucciones
instruccion
asignacion
bloque
declaracion
declaracion_multiple
declarar_funcion
definir_funcion
estructura_if
estructura_while
estructura_for
llamar_funcion
retorno
tipo_de_dato
operacion_al
expresion
e
termino
t
factor
tipo_de_funcion
parametros_de_funcion
parametro
comparacion
operador_comparacion
operador_logico
struct_for
incrementar_decrementar
incrementar
decrementar
argumentos_de_funcion
argumento


atn:
[4, 1, 31, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 228, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 237, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 248, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 256, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 264, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 269, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 20, 22, 2, 0, 28, 28, 30, 30, 1, 0, 9, 14, 1, 0, 15, 16, 274, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 2, 1, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 18, 0, 0, 77, 96, 1, 0, 0, 0, 78, 96, 3, 8, 4, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 18, 0, 0, 81, 96, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 18, 0, 0, 84, 96, 1, 0, 0, 0, 85, 96, 3, 16, 8, 0, 86, 96, 3, 18, 9, 0, 87, 96, 3, 20, 10, 0, 88, 96, 3, 22, 11, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 18, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 18, 0, 0, 94, 96, 1, 0, 0, 0, 95, 75, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 3, 30, 15, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 3, 12, 6, 0, 112, 118, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 5, 30, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 30, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 4, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 42, 21, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 8, 4, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 8, 4, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 48, 24, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 8, 4, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 3, 54, 27, 0, 146, 147, 3, 8, 4, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 5, 4, 0, 0, 152, 25, 1, 0, 0, 0, 153, 156, 5, 27, 0, 0, 154, 157, 3, 30, 15, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 3, 34, 17, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 34, 17, 0, 168, 175, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 34, 17, 0, 172, 175, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 38, 19, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 38, 19, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 3, 38, 19, 0, 186, 189, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 198, 5, 30, 0, 0, 191, 198, 5, 28, 0, 0, 192, 198, 5, 29, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 202, 3, 28, 14, 0, 200, 202, 5, 23, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 46, 23, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 46, 23, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 3, 48, 24, 0, 221, 228, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 52, 26, 0, 224, 225, 3, 48, 24, 0, 225, 228, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 53, 1, 0, 0, 0, 233, 236, 5, 3, 0, 0, 234, 237, 5, 30, 0, 0, 235, 237, 3, 10, 5, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 55, 1, 0, 0, 0, 245, 248, 3, 58, 29, 0, 246, 248, 3, 60, 30, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 5, 0, 0, 251, 256, 5, 5, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 5, 0, 0, 254, 256, 5, 30, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 5, 6, 0, 0, 259, 264, 5, 6, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 6, 0, 0, 262, 264, 5, 30, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 269, 3, 64, 32, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 63, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 7, 1, 0, 0, 272, 275, 3, 64, 32, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 17, 73, 95, 117, 156, 174, 188, 197, 201, 208, 216, 227, 236, 247, 255, 263, 268, 274]