token literal names:
null
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
';'
'='
'int'
'float'
'double'
'void'
'if'
'while'
'for'
'return'
null
null
null
null

token symbolic names:
null
LLAVE_APER
LLAVE_CIER
PAR_APER
PAR_CIER
MAS
MENOS
MULTI
DIVIS
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUALDAD
DIFERENTE
AND
OR
COMA
PUNTO_COMA
ASIGNACION
INT
FLOAT
DOUBLE
VOID
CTRL_IF
CTRL_WHILE
CTRL_FOR
CTRL_RETURN
NRO_ENTERO
NRO_DECIMAL
ID
WS

rule names:
programa
instrucciones
instruccion
asignacion
bloque
declaracion
declaracion_multiple
declarar_funcion
definir_funcion
estructura_if
estructura_while
estructura_for
llamar_funcion
retorno
tipo_de_dato
operacion_al
expresion
e
termino
t
factor
tipo_de_funcion
parametros_de_funcion
parametro
comparacion
operador_comparacion
operador_logico
struct_for
incrementar_decrementar
incrementar
decrementar
argumentos_de_funcion
argumento


atn:
[4, 1, 31, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 255, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 263, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 20, 22, 2, 0, 28, 28, 30, 30, 1, 0, 9, 14, 1, 0, 15, 16, 273, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 3, 2, 1, 0, 70, 73, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 18, 0, 0, 76, 95, 1, 0, 0, 0, 77, 95, 3, 8, 4, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 18, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 18, 0, 0, 83, 95, 1, 0, 0, 0, 84, 95, 3, 16, 8, 0, 85, 95, 3, 18, 9, 0, 86, 95, 3, 20, 10, 0, 87, 95, 3, 22, 11, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 18, 0, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 18, 0, 0, 93, 95, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 3, 30, 15, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 2, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 30, 15, 0, 110, 111, 3, 12, 6, 0, 111, 117, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 5, 30, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 30, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 4, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 42, 21, 0, 125, 126, 5, 30, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 8, 4, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 8, 4, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 8, 4, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 145, 3, 54, 27, 0, 145, 146, 3, 8, 4, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 5, 4, 0, 0, 151, 25, 1, 0, 0, 0, 152, 155, 5, 27, 0, 0, 153, 156, 3, 30, 15, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 31, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 3, 34, 17, 0, 163, 33, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 34, 17, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 34, 17, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 3, 38, 19, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 3, 38, 19, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 38, 19, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 197, 5, 30, 0, 0, 190, 197, 5, 28, 0, 0, 191, 197, 5, 29, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 4, 0, 0, 195, 197, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 201, 3, 28, 14, 0, 199, 201, 5, 23, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 46, 23, 0, 205, 208, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 30, 0, 0, 212, 213, 3, 46, 23, 0, 213, 216, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 3, 48, 24, 0, 220, 227, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 3, 48, 24, 0, 224, 227, 1, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 53, 1, 0, 0, 0, 232, 235, 5, 3, 0, 0, 233, 236, 5, 30, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 55, 1, 0, 0, 0, 244, 247, 3, 58, 29, 0, 245, 247, 3, 60, 30, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 5, 5, 0, 0, 250, 255, 5, 5, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 5, 0, 0, 253, 255, 5, 30, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 6, 0, 0, 258, 263, 5, 6, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 6, 0, 0, 261, 263, 5, 30, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 268, 3, 64, 32, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 7, 1, 0, 0, 271, 274, 3, 64, 32, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 17, 72, 94, 116, 155, 173, 187, 196, 200, 207, 215, 226, 235, 246, 254, 262, 267, 273]