token literal names:
null
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
';'
'='
'int'
'float'
'double'
'void'
'if'
'while'
'for'
'return'
null
null
null
null

token symbolic names:
null
LLAVE_APER
LLAVE_CIER
PAR_APER
PAR_CIER
MAS
MENOS
MULTI
DIVIS
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUALDAD
DIFERENTE
AND
OR
COMA
PUNTO_COMA
ASIGNACION
INT
FLOAT
DOUBLE
VOID
CTRL_IF
CTRL_WHILE
CTRL_FOR
CTRL_RETURN
NRO_ENTERO
NRO_DECIMAL
ID
WS

rule names:
programa
instrucciones
instruccion
asignacion
bloque
declaracion
declaracion_multiple
declarar_funcion
definir_funcion
estructura_if
estructura_while
estructura_for
llamar_funcion
retorno
tipo_de_dato
operacion_al
expresion
e
termino
t
factor
tipo_de_funcion
parametros_de_funcion
parametro
comparacion
operador_comparacion
operador_logico
struct_for
incrementar_decrementar
incrementar
decrementar
argumentos_de_funcion
argumento


atn:
[4, 1, 31, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 235, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 254, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 262, 8, 30, 1, 31, 1, 31, 3, 31, 266, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 272, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 28, 28, 30, 30, 1, 0, 20, 22, 1, 0, 9, 14, 1, 0, 15, 16, 271, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 261, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 271, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 3, 2, 1, 0, 70, 73, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 18, 0, 0, 76, 95, 1, 0, 0, 0, 77, 95, 3, 8, 4, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 18, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 18, 0, 0, 83, 95, 1, 0, 0, 0, 84, 95, 3, 16, 8, 0, 85, 95, 3, 18, 9, 0, 86, 95, 3, 20, 10, 0, 87, 95, 3, 22, 11, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 18, 0, 0, 90, 95, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 18, 0, 0, 93, 95, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 3, 30, 15, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 2, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 7, 0, 0, 0, 110, 116, 3, 12, 6, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 30, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 30, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 44, 22, 0, 121, 122, 5, 4, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 8, 4, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 8, 4, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 8, 4, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 3, 8, 4, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 62, 31, 0, 149, 150, 5, 4, 0, 0, 150, 25, 1, 0, 0, 0, 151, 154, 5, 27, 0, 0, 152, 155, 3, 36, 18, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 31, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 3, 34, 17, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 3, 34, 17, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 3, 34, 17, 0, 170, 173, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 38, 19, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 3, 38, 19, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 3, 38, 19, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 196, 5, 30, 0, 0, 189, 196, 5, 28, 0, 0, 190, 196, 5, 29, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 4, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 200, 3, 28, 14, 0, 198, 200, 5, 23, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 30, 0, 0, 203, 204, 3, 46, 23, 0, 204, 207, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 46, 23, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 3, 48, 24, 0, 219, 226, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 3, 48, 24, 0, 223, 226, 1, 0, 0, 0, 224, 226, 7, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 51, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 53, 1, 0, 0, 0, 231, 234, 5, 3, 0, 0, 232, 235, 5, 30, 0, 0, 233, 235, 3, 10, 5, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 55, 1, 0, 0, 0, 243, 246, 3, 58, 29, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 5, 0, 0, 249, 254, 5, 5, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 5, 30, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 6, 0, 0, 257, 262, 5, 6, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 5, 6, 0, 0, 260, 262, 5, 30, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 61, 1, 0, 0, 0, 263, 266, 7, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 63, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 7, 0, 0, 0, 269, 272, 3, 64, 32, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 65, 1, 0, 0, 0, 17, 72, 94, 115, 154, 172, 186, 195, 199, 206, 214, 225, 234, 245, 253, 261, 265, 271]